{
  "name": "magneto_projectone",
  "version": "1.0.0",
  "description": "Magneto_ProjectOne",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.9.1"
  }
}
